
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A level-by-level, Feynman-style interactive guide to CUDA.">
      
      
      
      
        <link rel="prev" href="../level12-architecture/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Level 13 — Algorithm Design - CUDA Dojo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/dojo.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#level-13-algorithm-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CUDA Dojo" class="md-header__button md-logo" aria-label="CUDA Dojo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CUDA Dojo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Level 13 — Algorithm Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CUDA Dojo" class="md-nav__button md-logo" aria-label="CUDA Dojo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CUDA Dojo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level00-mental-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 0 — GPU Mental Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 1 — CUDA Basics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level02-thread-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 2 — Thread Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level03-memory-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 3 — Memory Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level04-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 4 — Performance Thinking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level05-shared-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 5 — Shared-Memory Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level06-warps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 6 — Warp Programming
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level07-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 7 — CUDA Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level08-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 8 — Streams & Asynchrony
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level09-multi-kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 9 — Multi-Kernel Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level10-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 10 — Production Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level11-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 11 — Advanced CUDA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../level12-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 12 — Production Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Level 13 — Algorithm Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Level 13 — Algorithm Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-reframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reframe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-recurring-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        The recurring design patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The recurring design patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tiling-instead-of-nested-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiling instead of nested loops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchical-combine-instead-of-global-atomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchical combine instead of global atomics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privatize-then-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privatize, then merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-access-instead-of-scattergather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured access instead of scatter/gather
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#producerconsumer-overlap-instead-of-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer/consumer overlap instead of phases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-reframe-counting" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked reframe: counting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-reps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your reps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-reframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reframe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-recurring-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        The recurring design patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The recurring design patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tiling-instead-of-nested-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiling instead of nested loops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchical-combine-instead-of-global-atomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchical combine instead of global atomics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privatize-then-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privatize, then merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structured-access-instead-of-scattergather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structured access instead of scatter/gather
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#producerconsumer-overlap-instead-of-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producer/consumer overlap instead of phases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-worked-reframe-counting" class="md-nav__link">
    <span class="md-ellipsis">
      
        A worked reframe: counting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-reps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your reps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="level-13-algorithm-design">Level 13 — Algorithm Design<a class="headerlink" href="#level-13-algorithm-design" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>The question:</strong> <em>You stop asking "how do I parallelize this loop?" and start
asking "what algorithm maps naturally onto warps, blocks, and the memory
hierarchy?" When is the answer a</em> different <em>algorithm entirely?</em></p>
</blockquote>
<p>This is the summit. You're no longer <em>writing CUDA</em> — you're <em>designing GPU-native
algorithms</em>. The best GPU code often isn't the parallelized version of the CPU
algorithm; it's a reformulation that the hardware likes.</p>
<h2 id="the-reframe">The reframe<a class="headerlink" href="#the-reframe" title="Permanent link">&para;</a></h2>
<blockquote>
<p>❌ <em>How do I parallelize this algorithm?</em>
✅ <em>How should this computation be restructured so work maps onto warps and
blocks, and data flows up the memory hierarchy?</em></p>
</blockquote>
<p>The CPU-optimal algorithm assumes cheap random access, deep caches, and a few fast
threads. The GPU offers the opposite: thousands of slow threads, expensive
scattered access, fast contiguous access, and a tiny per-block scratchpad. A
different cost model demands a different algorithm.</p>
<h2 id="the-recurring-design-patterns">The recurring design patterns<a class="headerlink" href="#the-recurring-design-patterns" title="Permanent link">&para;</a></h2>
<h3 id="tiling-instead-of-nested-loops">Tiling instead of nested loops<a class="headerlink" href="#tiling-instead-of-nested-loops" title="Permanent link">&para;</a></h3>
<p>Don't stream over global memory repeatedly. Partition the problem into tiles that
fit in shared memory, do all the reuse on-chip, move to the next tile. (Transpose,
convolution, GEMM — all the same shape.)</p>
<h3 id="hierarchical-combine-instead-of-global-atomics">Hierarchical combine instead of global atomics<a class="headerlink" href="#hierarchical-combine-instead-of-global-atomics" title="Permanent link">&para;</a></h3>
<p>A million threads doing <code>atomicAdd</code> to one global counter serializes into a queue.
Instead: combine <strong>within the warp</strong> (shuffles), then <strong>within the block</strong> (shared
memory), then one atomic <strong>per block</strong> to global. The reduction tree you stepped
through is this principle in miniature — push the combining as far up the hierarchy
as possible before touching slow shared resources:</p>
<div data-dojo="reduction"></div>

<h3 id="privatize-then-merge">Privatize, then merge<a class="headerlink" href="#privatize-then-merge" title="Permanent link">&para;</a></h3>
<p>Histograms: don't let all threads fight over global bins. Give each block its own
private copy in shared memory, fill it conflict-free, then merge block-private
results into global once. (Level 5/7.) Same idea as hierarchical combine.</p>
<h3 id="structured-access-instead-of-scattergather">Structured access instead of scatter/gather<a class="headerlink" href="#structured-access-instead-of-scattergather" title="Permanent link">&para;</a></h3>
<p>Random scatter is the GPU's worst case (uncoalesced, atomic-heavy). Reformulate so
threads write <em>contiguous</em> runs: <strong>sort by destination then segment-reduce</strong>, or
build offsets via a prefix scan and write in order. Turning a scatter into a
sort+scan is a signature GPU move.</p>
<h3 id="producerconsumer-overlap-instead-of-phases">Producer/consumer overlap instead of phases<a class="headerlink" href="#producerconsumer-overlap-instead-of-phases" title="Permanent link">&para;</a></h3>
<p>Don't do "load everything, then compute everything." Pipeline so compute on tile
<em>N</em> overlaps the load of tile <em>N+1</em> (Levels 8/12). The algorithm is designed for
overlap from the start, not retrofitted.</p>
<h2 id="a-worked-reframe-counting">A worked reframe: counting<a class="headerlink" href="#a-worked-reframe-counting" title="Permanent link">&para;</a></h2>
<p><strong>CPU instinct:</strong> loop, <code>++count[key]</code> — random writes, fine with caches.</p>
<p><strong>GPU-native:</strong> that's a scatter into contention. Reframe as <strong>sort the keys, then
the count of each key is the length of its run</strong> — a segmented reduction over
contiguous, coalesced memory using library <code>sort</code> + <code>reduce_by_key</code>. Same answer,
but every access is now the hardware's <em>best</em> case instead of its worst. That's the
whole skill of this level: recognizing when the GPU-friendly algorithm is a
<em>different</em> algorithm.</p>
<div class="admonition tip">
<p class="admonition-title">The design checklist for any new GPU algorithm</p>
<ol>
<li><strong>Is the work regular?</strong> Irregular work → restructure (sort, bin, compact)
   until it is.</li>
<li><strong>Is access coalesced?</strong> If threads scatter, can a sort/scan make it
   contiguous?</li>
<li><strong>What's the reuse factor?</strong> High → tile into shared memory. Low → it's
   memory-bound; minimize bytes moved.</li>
<li><strong>Where can combining happen?</strong> Push reductions up: warp → block → global.</li>
<li><strong>Can stages overlap?</strong> Design the pipeline for producer/consumer overlap
   up front.</li>
</ol>
</div>
<h2 id="your-reps">Your reps<a class="headerlink" href="#your-reps" title="Permanent link">&para;</a></h2>
<ul>
<li>Take an algorithm from <em>your</em> domain (a bioinformatics or signal-processing
  step) and run it through the checklist. Write down the CPU formulation and the
  GPU-native reformulation <em>before</em> coding.</li>
<li>Re-derive: why is "sort + segmented reduce" usually faster than atomics for
  building a histogram with many keys, even though it does <em>more</em> total work?
  <em>(Because it converts contention + scatter into coalesced, contention-free
  passes — and on a bandwidth-bound machine, regular work beats less-but-irregular
  work.)</em></li>
</ul>
<hr />
<p>You've reached the end of the tree. From here it's reps: take each project in the
code repo, drive it with the profiler, and — most importantly — start reformulating
<em>your own</em> problems to fit the machine. That's the difference between using a GPU
and thinking in one.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/dojo.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>